<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }
        body
        {
            /* height: 100vh; */
            /* display: flex; */
            flex-direction: column;
            height: calc(100% - 400px);
        }
        .head
        {
            /* height: 40px; */
            background: green;
            flex-shrink: 0;

        }
        .content
        {
            font-size: xx-large;
            /* height: 100%; */
            /* height: calc(100% - 40px); */
            background: red;
            flex-grow: 1;

        }
        .footer
        {
            /* height: 40px; */
            background-color: blue;
            flex-shrink: 0;

        }
    </style>
</head>
<body>
    <div class="head">asdfsfd</div>
    <div class="content">
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
        <h1>asfd</h1>
    </div>
    <div class="footer">asfasdf</div>
</body>
</html>